{
  "name": "Family Messenger",
  "short_name": "Family",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "theme_color": "#eef6f4",
  "background_color": "#f7faf9",
  "lang": "ru",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
